{
  "name": "project-starter",
  "version": "1.0.0",
  "description": "Project Starter Kit",
  "main": "./src/js/app.js",
  "dependencies": {
    "foundation-sites": "~6.4.3",
    "motion-ui": "~1.2.3",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
